//*****************************************************************************
//*****************************************************************************
//  FILENAME: CYFISNP_Eeprom.c
//  Version:0.99    , Updated on 24/07/2015
//
//  DESCRIPTION: Star Network Protocol HUB EEPROM structures
//-----------------------------------------------------------------------------
//  Copyright (c) Artaflex INC 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

//#include "CYFISNP_Protocol.h"
#include "CYFISNP_Config.h"
//#include "typedef.h"
#if 1
const uint8 myEEPROM[2048] __attribute__((at(NET_PARAMETER_ADDR))) = //Agust 25, Jason Chen
//const USER_PROFILE_T userProfileFlash;// __attribute__((at(FLASH_STORE_BASE_ADDRESS)));
{	
#if 1
0x05,0x04,0x06,0xEA,	0x56,0x00,0x00,0x00,
#if(CYFISNP_MAX_NODES/2)
0x01,0x01,0x2B,0x60,	0xB9,0xF2,0x10,0x00,
#endif
#if(CYFISNP_MAX_NODES/3)
0x01,0x02,0xA3,0x87,	0xB9,0xF2,0x10,0x00,
#endif
#if(CYFISNP_MAX_NODES/4)
0x01,0x03,0x89,0x5D,	0x76,0xBA,0x10,0x00, 
#endif
#if(CYFISNP_MAX_NODES/5)
0x01,0x04,0xA2,0x8D,	0xB9,0xF2,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/6)
0x01,0x05,0x8C,0x4C,	0x98,0xF6,0x10,0x00, 
#endif
#if(CYFISNP_MAX_NODES/7)
0x01,0x06,0xBD,0x58,	0x10,0xDC,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/(1*8))
0x01,0x07,0xA5,0x81,	0xB9,0xF2,0x10,0x00, 
0x01,0x08,0x42,0xCF,	0x9A,0xF6,0x10,0x00,	
0x01,0x09,0x1A,0x5D,	0x98,0xF6,0x10,0x00, 
0x01,0x0A,0x20,0x94,	0xB9,0xF2,0x10,0x00,	
0x01,0x0B,0x29,0x1C,	0xAB,0x00,0x10,0x00, 
0x01,0x0C,0xAA,0x03,	0xAB,0x00,0x10,0x00,	
0x01,0x0D,0x28,0x1A,	0xAB,0x00,0x10,0x00, 
0x01,0x0E,0x9D,0x10,	0xAB,0x00,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/(2*8))
0x01,0x0F,0x25,0x0B,	0xAB,0x00,0x10,0x00,
0x01,0x10,0x25,0x17,	0xAB,0x00,0x10,0x00,	
0x01,0x11,0x2C,0x5D,	0x9B,0xF6,0x10,0x00,
0x01,0x12,0xA7,0x04,	0xAB,0x00,0x10,0x00,	
0x01,0x13,0xA6,0x08,	0xAB,0x00,0x10,0x00,
0x01,0x14,0x9C,0x15,	0xAB,0x00,0x10,0x00,	
0x01,0x15,0x26,0x01,	0xAB,0x00,0x10,0x00,
0x01,0x16,0xA7,0x21,	0xAB,0x00,0x10,0x00, 	
#endif
#if(CYFISNP_MAX_NODES/(3*8))
0x01,0x17,0x29,0x18,	0xAB,0x00,0x10,0x00,
0x01,0x18,0xA9,0x13,	0xAB,0x00,0x10,0x00,	
0x01,0x19,0xA8,0x0C,	0xAB,0x00,0x10,0x00,
0x01,0x1A,0xA5,0x06,	0xAB,0x00,0x10,0x00,	
0x01,0x1B,0xC1,0x4E,	0x9B,0xF6,0x10,0x00,
0x01,0x1C,0x1B,0x49,	0x9B,0xF6,0x10,0x00,	
0x01,0x1D,0x1C,0x06,	0xAB,0x00,0x10,0x00,
0x01,0x1E,0xA6,0x1C,	0xAB,0x00,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/(4*8))
0x01,0x1F,0x2A,0x1C,	0xAB,0x00,0x10,0x00, 
0x01,0x20,0x28,0x1E,	0xAB,0x00,0x10,0x00,	
0x01,0x21,0x28,0x18,	0xAB,0x00,0x10,0x00,
0x01,0x22,0xA7,0x05,	0xAB,0x00,0x10,0x00,	
0x01,0x23,0xA9,0x09,	0xAB,0x00,0x10,0x00,
0x01,0x24,0x26,0x0F,	0xAB,0x00,0x10,0x00,	
0x01,0x25,0x25,0x0A,	0xAB,0x00,0x10,0x00,
0x01,0x26,0x29,0x22,	0xAB,0x00,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/(5*8))
0x01,0x27,0x27,0x12,	0xAB,0x00,0x10,0x00,
0x01,0x28,0x1B,0x1E,	0x99,0xF6,0x10,0x00, 	
0x01,0x29,0x98,0x46,	0x10,0xDC,0x10,0x00,
0x01,0x2A,0x99,0x4F,	0x10,0xDC,0x10,0x00,	
0x01,0x2B,0xA7,0x62,	0x10,0xDC,0x10,0x00,
0x01,0x2C,0xC0,0x58,	0x10,0xDC,0x10,0x00,	
0x01,0x2D,0xB2,0x58,	0x10,0xDC,0x10,0x00,
0x01,0x2E,0x2B,0xD4,	0xA9,0x00,0x10,0x00,	
#endif
#if(CYFISNP_MAX_NODES/(6*8))
0x01,0x2F,0x0E,0x1D,	0x3E,0x12,0x10,0x00,
0x01,0x30,0x0D,0x12,	0x3E,0x12,0x10,0x00,	
0x01,0x31,0x38,0x4E,	0x10,0xDC,0x10,0x00, 
0x01,0x32,0x29,0x45,	0x10,0xDC,0x10,0x00,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(7*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(8*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(9*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(10*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(11*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(12*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(13*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(14*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(15*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif

#else

0,0,0,0,0,0,0,0,
#if(CYFISNP_MAX_NODES/2)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/3)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/4)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/5)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/6)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/7)
0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(1*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(2*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(3*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(4*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(5*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(6*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(7*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(8*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(9*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(10*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(11*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(12*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(13*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(14*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif
#if(CYFISNP_MAX_NODES/(15*8))
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
#endif

#endif

};
#endif


// ###########################################################################
